# simpleTCFS

./: .gitignore  README.md  docker-compose.yml
.github/actions/common-tasks/: action.yml
.github/workflows/: github-action-feature-cli.yml  github-actions-common-tasks.yml  github-actions-coverage.yml  github-actions-demo.yml  github-actions-feature-back.yml
backend/: Dockerfile  build.sh  pom.xml
backend/src/main/java/fr/univcotedazur/simpletcfs/: Bank.java  CartModifier.java  CartProcessor.java  CatalogExplorator.java  CustomerFinder.java  CustomerRegistration.java  OrderProcessing.java  Payment.java  ServletInitializer.java  SimpleTcfsApplication.java  SimpleTcfsServer.java  Tracker.java
backend/src/main/java/fr/univcotedazur/simpletcfs/components/: BankProxy.java  Cart.java  Cashier.java  Catalog.java  CustomerRegistry.java  InMemoryDatabase.java  Kitchen.java
backend/src/main/java/fr/univcotedazur/simpletcfs/components/externaldto/: PaymentDTO.java
backend/src/main/java/fr/univcotedazur/simpletcfs/controllers/: CartController.java  CustomerCareController.java  RecipeController.java  TrackingController.java
backend/src/main/java/fr/univcotedazur/simpletcfs/controllers/dto/: CustomerDTO.java  CustomerDto.java  ErrorDTO.java
backend/src/main/java/fr/univcotedazur/simpletcfs/entities/: Cookies.java  Customer.java  Item.java  Order.java  OrderStatus.java
backend/src/main/java/fr/univcotedazur/simpletcfs/exceptions/: AlreadyExistingCustomerException.java  CustomerIdNotFoundException.java  EmptyCartException.java  PaymentException.java  UnknownOrderId.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/univcotedazur/simpletcfs/: CucumberIntegrationTest.java  RunCucumberIT.java
backend/src/test/java/fr/univcotedazur/simpletcfs/components/: CartTest.java  CashierTest.java  CatalogTest.java  CustomerRegistryTest.java  InMemoryDatabaseTest.java  KitchenTest.java
backend/src/test/java/fr/univcotedazur/simpletcfs/controllers/: CustomerCareWebAutoConfigureIT.java  CustomerCareWebAutoConfigureTest.java  CustomerCareWebMvcTest.java  RecipeWebAutoConfigureIT.java  RecipeWebMvcTest.java
backend/src/test/java/fr/univcotedazur/simpletcfs/features/: OrderingCookies.java
backend/src/test/resources/: junit-platform.properties
backend/src/test/resources/fr/univcotedazur/simpletcfs/features/: OrderingCookies.feature
chapters/: Architecture.md  BusinessComponents.md  Controllers.md  Testing.md
cli/: Dockerfile  build.sh  demo.txt  pom.xml  run.sh
cli/src/main/java/fr/univcotedazur/simpletcfs/cli/: CliApplication.java  CliContext.java  CliMemory.java
cli/src/main/java/fr/univcotedazur/simpletcfs/cli/commands/: CartCommands.java  CustomerCommands.java  RecipeCommands.java  TrackingCommands.java
cli/src/main/java/fr/univcotedazur/simpletcfs/cli/model/: Cookies.java  Customer.java
cli/src/main/resources/: application.properties
cli/src/test/java/fr/univcotedazur/simpletcfs/cli/commands/: RecipeCommandsTest.java  recipeCommandsTest.java
dotNet/: Dockerfile  Readme.md  build.sh
dotNet/src/: BusinessObjects.cs  IPaymentService.cs  PaymentService.cs
